#project-page-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

#project-page-title {
    font-family: josefin-medium;
    color: rgb(53, 53, 53);
    margin-top: 70px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    background-color: #e0e0e0;
    height: 2px;
}

.center-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    row-gap: 30px;
}

@media (max-width: 1000px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
